# Aloha

src/Application/: Application.csproj
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ITextChatQueueService.cs  IVideoChatQueueService.cs
src/Application/Requests/ConversationHistory/Models/: ConversationHistoryDto.cs
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/: ValueObject.cs
src/Domain/Entities/: ConversationHistory.cs
src/Domain/Enums/: ConversationType.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20220502145045_Init.Designer.cs  20220502145045_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Services/: TextChatQueueService.cs  VideoChatQueueService.cs
src/WebUI/: Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/ClientApp/: package-lock.json  package.json
src/WebUI/ClientApp/src/app/: app.module.ts  web-api-client.ts
src/WebUI/ClientApp/src/app/User/: user-routing.module.ts  user.module.ts
src/WebUI/ClientApp/src/app/User/text-chat/: text-chat.component.html  text-chat.component.ts
src/WebUI/ClientApp/src/app/User/user-layout/: user-layout.component.html  user-layout.component.ts
src/WebUI/Hubs/: TextChatHub.cs
src/WebUI/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs
tests/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
(+8 files in other folders)
